# spring

./: pom.xml
src/main/java/com/alpha/spring/controller/: Employee.java  User.java
src/main/java/com/alpha/spring/dao/: EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/alpha/spring/entity/: Employee.java
src/main/java/com/alpha/spring/util/: MyBatisUtil.java
src/main/resources/: batis-config.xml  jdbc.properties  log4j.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
