#driverClasss=com.mysql.cj.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#username=root
#password=bonjouroumar200
#
#initialSize=0
##???????
#maxActive=20
##???????
#maxIdle=20
##???????
#minIdle=1
##????????
#maxWait=60000